Index.

...—

Prooemium ................................ Pag. r
1. De qua potissimum re quaeratur .................... η 3
ΙΙ, De auctoritate «Doctoris Ecclesiae» ................... „ 4
ΠΙ, De auctoritate St. Thornae Aquinatis .................. ,, 5
IV. Canones Coneilii Arausicani II contra Semipelagianos ,,,,,,,,,,, „ 9
V, Doctrina S, Thomaeriquinaris de gratia Christi et de libero arbitrio . , , , „ 12
Quaestio 1: De necessitate gratiae .................. „ 13
Coroliarium ...................... ,, 19
consensus ,,,,,,,,,,,,,,,,,,,,,,, „ 20
Quaestio II: De gratia quantum ad eJ'us essentiam ,,,,,,,,,,, „
Corollariurrr
Consensus ,,,,,,,,,,,,,,,,,,,,,,,, 25
26
Coroilarium. ,,,,,,,,,,,,,,,,,,,,,,, 28

Quaestio 111: De divisione gratiae ................... „
consensus ........................ 29
Quaestio IV: De causa gratiae
Corollariurn
Consensus
Quaestio V: De effectibus gratiae ...................
Quaestio VI: De remissione peccatorum
Quaestio VII: De fide justificanti

consensus de justificatione
Quaestio VIII: De merito

Corollarirrm

Consensrrs

 

